cached
hi
..............
..............
.......#......
.....###.#....
...#...#.#....
....#...##....
...#.###......
...##.#.##....
....#..#......
..............
..............
..............
0
elf V(4, 0) {V[3, 1], V[4, 1]}
..............
.......#......
.....#...#....
...#..#.#.....
.......#..#...
....#.#.##....
..#..#.#......
..#.#.#.##....
..............
....#..#......
..............
..............
1
elf: V(4, 7) move V(4, 8)
elf: V(1, 7) move V(1, 8)
elf V(6, 0) {V[5, 1]}
elf V(6, 0) {V[5, 1]}
elf V(6, 0) {V[5, 1]}
elf V(4, -1) {}
elf: V(4, -1) move V(4, 0)
elf: V(0, 1) move V(0, 2)
elf V(2, 0) {V[3, 1]}
elf V(2, 0) {V[3, 1]}
..............
.......#......
....#.....#...
...#..#.#.....
.......#...#..
...#..#.#.....
.#...#.#.#....
..............
..#.#.#.##....
....#..#......
..............
..............
2
elf: V(8, 2) move V(7, 2)
elf V(4, -1) {}
elf: V(4, -1) move V(3, -1)
elf: V(-2, 4) move V(-3, 4)
elf: V(-1, 6) move V(-2, 6)
elf V(1, 0) {V[0, 1]}
elf V(1, 0) {V[0, 1]}
elf V(7, 0) {}
elf: V(7, 0) move V(6, 0)
elf: V(0, 3) move V(-1, 3)
..............
.......#......
.....#....#...
..#..#...#....
.......#...#..
...#..#.#.....
.#..#.....#...
.......##.....
..##.#....#...
...#..........
.......#......
..............
3
elf: V(8, 2) move V(9, 2)
elf: V(7, 6) move V(8, 6)
elf V(4, -1) {}
elf: V(4, -1) move V(5, -1)
elf: V(-1, 1) move V(0, 1)
elf: V(-2, 4) move V(-1, 4)
elf: V(2, 6) move V(3, 6)
elf V(2, 0) {V[2, 1]}
elf: V(7, 4) move V(8, 4)
elf V(7, 0) {V[6, 1]}
elf: V(4, 8) move V(5, 8)
..............
.......#......
......#....#..
..#...##......
...#.....#.#..
.........#....
.#...###..#...
..#......#....
....##....#...
....#.........
.......#......
..............
4
elf: V(8, 2) move V(8, 1)
elf V(3, 0) {V[4, -1], V[4, 1], V[3, 1]}
elf V(3, 0) {V[4, 1], V[3, 1], V[4, -1]}
elf V(3, 0) {V[3, 1], V[4, -1], V[4, 1]}
elf V(4, -1) {V[3, 0]}
elf V(8, 0) {}
elf: V(8, 0) move V(8, -1)
elf: V(4, 8) move V(4, 7)
.......#......
..............
..#..#.....#..
.........#....
......##...#..
.#.#.####.....
...........#..
....##..#.....
..#...........
..........#...
....#..#......
..............
5
elf: V(8, 2) move V(8, 3)
elf: V(8, 4) move V(8, 5)
elf: V(7, 7) move V(7, 8)
elf V(2, 0) {}
elf: V(2, 0) move V(2, 1)
elf V(4, -2) {}
elf: V(4, -2) move V(4, -1)
elf: V(-1, 6) move V(-1, 7)
elf: V(5, 5) move V(5, 6)
elf V(-1, 0) {}
elf: V(-1, 0) move V(-1, 1)
elf V(8, 0) {}
elf: V(8, 0) move V(8, 1)
elf: V(4, 8) move V(4, 9)
elf: V(1, 8) move V(1, 9)
elf: V(-2, 3) move V(-2, 4)
elf: V(6, 1) move V(6, 2)
elf: V(0, 3) move V(0, 4)
.......#......
..............
..#..#.....#..
......##.#....
...........#..
.#.#..........
.....####..#..
........#.....
..#.##........
..........#...
....#..#......
..............
6
elf: V(8, 2) move V(7, 2)
elf: V(8, 4) move V(7, 4)
elf: V(7, 7) move V(6, 7)
elf V(2, 0) {V[3, 1]}
elf V(4, -2) {}
elf: V(4, -2) move V(3, -2)
elf: V(-1, 6) move V(-2, 6)
elf V(-1, 0) {}
elf: V(-1, 0) move V(-2, 0)
elf V(8, 0) {}
elf: V(8, 0) move V(7, 0)
elf: V(4, 8) move V(3, 8)
elf: V(1, 8) move V(0, 8)
elf: V(-2, 3) move V(-3, 3)
elf: V(6, 1) move V(5, 1)
elf: V(0, 3) move V(-1, 3)
.......#......
..............
..#.#......#..
........##....
......#....#..
.#.#..##......
....#....#.#..
.........#....
..##..#.......
..........#...
....#..#......
..............
7
elf: V(8, 2) move V(9, 2)
elf: V(8, 4) move V(9, 4)
elf: V(3, 6) move V(4, 6)
elf: V(7, 7) move V(8, 7)
elf V(4, -2) {}
elf: V(4, -2) move V(5, -2)
elf V(1, 0) {}
elf: V(1, 0) move V(2, 0)
elf V(-1, 0) {}
elf: V(-1, 0) move V(0, 0)
elf V(8, 0) {}
elf: V(8, 0) move V(9, 0)
elf: V(4, 8) move V(5, 8)
elf: V(1, 8) move V(2, 8)
elf: V(-2, 3) move V(-1, 3)
.......#......
..............
..#.#...#..#..
......#...#...
...#.......#..
.#......#.....
.....##...##..
..#.......#...
....#.#.......
..........#...
....#..#......
..............
8
elf: V(3, 6) move V(3, 5)
elf: V(5, 3) move V(5, 2)
elf: V(7, 7) move V(7, 6)
elf V(4, -2) {}
elf: V(4, -2) move V(4, -3)
elf V(1, 0) {}
elf: V(1, 0) move V(1, -1)
elf: V(0, 2) move V(0, 1)
elf V(5, 0) {}
elf: V(5, 0) move V(5, -1)
elf V(-1, 0) {}
elf: V(-1, 0) move V(-1, -1)
elf: V(3, 1) move V(3, 0)
elf V(8, 0) {V[7, 1]}
elf: V(1, 6) move V(1, 5)
elf: V(4, 8) move V(4, 7)
elf: V(-1, 5) move V(-1, 4)
elf: V(1, 8) move V(1, 7)
elf: V(-2, 3) move V(-2, 2)
.......#......
...........#..
..#.#...#.....
......#..#....
...#.......#..
.#...##.#.#...
...........#..
..#...........
....#.#...#...
..........#...
....#..#......
..............
9
elf: V(3, 6) move V(3, 7)
elf V(8, -1) {}
elf: V(8, -1) move V(8, 0)
elf: V(5, 3) move V(5, 4)
elf V(4, -2) {}
elf: V(4, -2) move V(4, -1)
elf V(1, 0) {}
elf: V(1, 0) move V(1, 1)
elf: V(0, 2) move V(0, 3)
elf V(5, 0) {V[6, 1]}
elf V(5, 0) {V[6, 1]}
elf V(-1, 0) {}
elf: V(-1, 0) move V(-1, 1)
elf: V(3, 1) move V(3, 2)
elf: V(1, 6) move V(1, 7)
elf: V(4, 8) move V(4, 9)
elf: V(-1, 5) move V(-1, 6)
elf: V(1, 8) move V(1, 9)
elf: V(-2, 3) move V(-2, 4)
.......#......
...........#..
..#.#..#......
......#.......
...#.....#..#.
.#......##....
.....##.......
..#........#..
....#.#..#....
..............
....#..#..#...
..............
11 10
after test fn
test_ans: [110]
 computed: [88]
WRONG!
-----------0--------------
110
88
cached
hi
..............
..............
.......#......
.....###.#....
...#...#.#....
....#...##....
...#.###......
...##.#.##....
....#..#......
..............
..............
..............
0
elf V(4, 0) {V[3, 1], V[4, 1]}
..............
.......#......
.....#...#....
...#..#.#.....
.......#..#...
....#.#.##....
..#..#.#......
..#.#.#.##....
..............
....#..#......
..............
..............
1
elf V(2, 0) {V[3, 1]}
elf V(2, 0) {V[3, 1]}
elf: V(1, 7) move V(1, 8)
elf V(4, -1) {}
elf: V(4, -1) move V(4, 0)
elf: V(4, 7) move V(4, 8)
elf V(6, 0) {V[5, 1]}
elf V(6, 0) {V[5, 1]}
elf V(6, 0) {V[5, 1]}
elf: V(0, 1) move V(0, 2)
..............
.......#......
....#.....#...
...#..#.#.....
.......#...#..
...#..#.#.....
.#...#.#.#....
..............
..#.#.#.##....
....#..#......
..............
..............
2
elf: V(0, 3) move V(-1, 3)
elf V(1, 0) {V[0, 1]}
elf V(1, 0) {V[0, 1]}
elf V(4, -1) {}
elf: V(4, -1) move V(3, -1)
elf: V(-1, 6) move V(-2, 6)
elf: V(8, 2) move V(7, 2)
elf V(7, 0) {}
elf: V(7, 0) move V(6, 0)
elf: V(-2, 4) move V(-3, 4)
..............
.......#......
.....#....#...
..#..#...#....
.......#...#..
...#..#.#.....
.#..#.....#...
.......##.....
..##.#....#...
...#..........
.......#......
..............
3
elf: V(7, 4) move V(8, 4)
elf V(2, 0) {V[2, 1]}
elf: V(-1, 1) move V(0, 1)
elf V(4, -1) {}
elf: V(4, -1) move V(5, -1)
elf: V(8, 2) move V(9, 2)
elf: V(2, 6) move V(3, 6)
elf V(7, 0) {V[6, 1]}
elf: V(7, 6) move V(8, 6)
elf: V(-2, 4) move V(-1, 4)
elf: V(4, 8) move V(5, 8)
..............
.......#......
......#....#..
..#...##......
...#.....#.#..
.........#....
.#...###..#...
..#......#....
....##....#...
....#.........
.......#......
..............
4
elf V(8, 0) {}
elf: V(8, 0) move V(8, -1)
elf V(4, -1) {V[3, 0]}
elf V(3, 0) {V[4, 1], V[3, 1], V[4, -1]}
elf V(3, 0) {V[3, 1], V[4, 1], V[4, -1]}
elf V(3, 0) {V[4, -1], V[4, 1], V[3, 1]}
elf: V(8, 2) move V(8, 1)
elf: V(4, 8) move V(4, 7)
.......#......
..............
..#..#.....#..
.........#....
......##...#..
.#.#.####.....
...........#..
....##..#.....
..#...........
..........#...
....#..#......
..............
5
elf V(8, 0) {}
elf: V(8, 0) move V(8, 1)
elf V(-1, 0) {}
elf: V(-1, 0) move V(-1, 1)
elf V(4, -2) {}
elf: V(4, -2) move V(4, -1)
elf V(2, 0) {}
elf: V(2, 0) move V(2, 1)
elf: V(0, 3) move V(0, 4)
elf: V(1, 8) move V(1, 9)
elf: V(7, 7) move V(7, 8)
elf: V(-2, 3) move V(-2, 4)
elf: V(6, 1) move V(6, 2)
elf: V(5, 5) move V(5, 6)
elf: V(-1, 6) move V(-1, 7)
elf: V(8, 2) move V(8, 3)
elf: V(8, 4) move V(8, 5)
elf: V(4, 8) move V(4, 9)
.......#......
..............
..#..#.....#..
......##.#....
...........#..
.#.#..........
.....####..#..
........#.....
..#.##........
..........#...
....#..#......
..............
6
elf: V(7, 7) move V(6, 7)
elf: V(0, 3) move V(-1, 3)
elf: V(-2, 3) move V(-3, 3)
elf: V(-1, 6) move V(-2, 6)
elf V(8, 0) {}
elf: V(8, 0) move V(7, 0)
elf V(-1, 0) {}
elf: V(-1, 0) move V(-2, 0)
elf V(2, 0) {V[3, 1]}
elf: V(1, 8) move V(0, 8)
elf: V(6, 1) move V(5, 1)
elf: V(8, 2) move V(7, 2)
elf: V(8, 4) move V(7, 4)
elf V(4, -2) {}
elf: V(4, -2) move V(3, -2)
elf: V(4, 8) move V(3, 8)
.......#......
..............
..#.#......#..
........##....
......#....#..
.#.#..##......
....#....#.#..
.........#....
..##..#.......
..........#...
....#..#......
..............
7
elf: V(7, 7) move V(8, 7)
elf: V(-2, 3) move V(-1, 3)
elf V(1, 0) {}
elf: V(1, 0) move V(2, 0)
elf V(8, 0) {}
elf: V(8, 0) move V(9, 0)
elf V(-1, 0) {}
elf: V(-1, 0) move V(0, 0)
elf: V(3, 6) move V(4, 6)
elf: V(1, 8) move V(2, 8)
elf: V(8, 2) move V(9, 2)
elf: V(8, 4) move V(9, 4)
elf V(4, -2) {}
elf: V(4, -2) move V(5, -2)
elf: V(4, 8) move V(5, 8)
.......#......
..............
..#.#...#..#..
......#...#...
...#.......#..
.#......#.....
.....##...##..
..#.......#...
....#.#.......
..........#...
....#..#......
..............
8
elf: V(5, 3) move V(5, 2)
elf: V(7, 7) move V(7, 6)
elf: V(-2, 3) move V(-2, 2)
elf V(1, 0) {}
elf: V(1, 0) move V(1, -1)
elf: V(0, 2) move V(0, 1)
elf: V(1, 6) move V(1, 5)
elf V(5, 0) {}
elf: V(5, 0) move V(5, -1)
elf V(8, 0) {V[7, 1]}
elf V(-1, 0) {}
elf: V(-1, 0) move V(-1, -1)
elf: V(3, 6) move V(3, 5)
elf: V(1, 8) move V(1, 7)
elf: V(3, 1) move V(3, 0)
elf V(4, -2) {}
elf: V(4, -2) move V(4, -3)
elf: V(4, 8) move V(4, 7)
elf: V(-1, 5) move V(-1, 4)
.......#......
...........#..
..#.#...#.....
......#..#....
...#.......#..
.#...##.#.#...
...........#..
..#...........
....#.#...#...
..........#...
....#..#......
..............
9
elf: V(5, 3) move V(5, 4)
elf: V(-2, 3) move V(-2, 4)
elf V(1, 0) {}
elf: V(1, 0) move V(1, 1)
elf: V(0, 2) move V(0, 3)
elf: V(1, 6) move V(1, 7)
elf V(5, 0) {V[6, 1]}
elf V(5, 0) {V[6, 1]}
elf V(-1, 0) {}
elf: V(-1, 0) move V(-1, 1)
elf: V(3, 6) move V(3, 7)
elf: V(1, 8) move V(1, 9)
elf V(8, -1) {}
elf: V(8, -1) move V(8, 0)
elf: V(3, 1) move V(3, 2)
elf V(4, -2) {}
elf: V(4, -2) move V(4, -1)
elf: V(4, 8) move V(4, 9)
elf: V(-1, 5) move V(-1, 6)
.......#......
...........#..
..#.#..#......
......#.......
...#.....#..#.
.#......##....
.....##.......
..#........#..
....#.#..#....
..............
....#..#..#...
..............
11 10
ERROR: map: type error: Can't call non-function 8 (and argument 3 not callable)
	(xmax + 1 - xmin) * ([1;31mymax ! 1 - ymin[0m) - elves.len

    at call to 8 (57:23-38)
    at ;-sequence(10/10) (19:139-57:51)
    at closure call (19:139-57:51)
    at chain Closure (154:41-43)
    at chain Builtin(map) (154:34-37)
    at ;-sequence(1/5) (154:50-170:6)
    at closure call (154:50-170:6)
    at call to <Closure p:0> (18:1-57:51)
    at ;-sequence(7/7) (1:10-58:3)
